<!DOCTYPE html>
<html>
    <head>
        <title>Categories</title>
        <link rel="stylesheet" type="text/css" href="global-styles.css">
    </head>

    <body>
        <div class="topnav">
            <a style="border-right: 1px solid white;" href="index.html">Home</a>
            <a style="border-right: 1px solid white;" href="categories.html" class="active">Categories</a>
            <a style="border-right: 1px solid white;" href="manufacturers.html">Manufacturers</a>
			<a style="border-right: 1px solid white;" href="full-archive.html">Full Archive</a>
			<a style="border-left: 1px solid white; float: right;" href="https://www.cars.com/shopping/" target="_blank">Cars for Sale</a>
			<a style="border-left: 1px solid white; float: right;" href="https://www.cars.com/sell/" target="_blank">Sell your Car</a>
			<a style="border-left: 1px solid white; float: right;" href="https://www.cars.com/auto-repair/" target="_blank">Service & Repair</a>
			<a style="border-left: 1px solid white; float: right;" href="https://www.cars.com/news/" target="_blank">News & Reviews</a>
        </div>
        
        <div class="category-heading">
            <h1 style="text-decoration-line: underline;">Categories</h1>
            <h3>Search by categories you prefer.</h3>
        </div>
        
        <br>

        <div class="row" id="Categories">
			<a style="display: block;" href="category-Sedan.html">
				<div class="col" style="background-image: url('img/Sedan.png');">
					<div class="details">
						<ul>
							<li>Sedan</li>
						</ul>
					</div>
				</div>
			</a>
			<a style="display: block;" href="category-SUV.html">
				<div class="col" style="background-image: url('img/SUV.png');">
					<div class="details">
						<ul>
							<li>SUV</li>
						</ul>
					</div>
				</div>
			</a>
			<a style="display: block;" href="category-Convertible.html">
				<div class="col" style="background-image: url('img/Convertible.png');">
					<div class="details">
						<ul>
							<li>Convertible</li>
						</ul>
					</div>
				</div>
			</a>
			<a style="display: block;" href="category-Sports.html">
				<div class="col" style="background-image: url('img/Sports.png');">
					<div class="details">
						<ul>
							<li>Sports</li>
						</ul>
					</div>
				</div>
			</a>
		</div>
		
		<div class="footer">
			<h1><i>Automobile Detectives</i> <a style="border-left: 1px solid white; float: right;" href="about-us.html">ABOUT US</a></h1>
		</div>
    </body>
</html>